{
  "name": "ctx-cards",
  "version": "0.10.0",
  "description": "Contextual definition cards driven by schema.org DefinedTermSet. One script tag, no dependencies.",
  "main": "dist/ctx.js",
  "unpkg": "dist/ctx.min.js",
  "jsdelivr": "dist/ctx.min.js",
  "files": [
    "dist",
    "packs",
    "sites",
    "src",
    "collector",
    "README.md"
  ],
  "scripts": {
    "build": "terser src/ctx.js -c passes=2 -m --format preamble=\"/*! ctx-cards v0.10.0 | MIT | github.com/JakeLabate/ctx-cards */\" -o dist/ctx.min.js && cp src/ctx.js dist/ctx.js",
    "packs": "python3 scripts/build-packs.py",
    "serve": "python3 -m http.server 8000",
    "test": "node test/repeat.test.mjs",
    "sri": "openssl dgst -sha384 -binary dist/ctx.min.js | openssl base64 -A | sed \"s/^/sha384-/\" > dist/ctx.min.js.sri",
    "score": "python3 scripts/score-corpus.py"
  },
  "keywords": [
    "schema.org",
    "structured-data",
    "json-ld",
    "glossary",
    "tooltip",
    "seo",
    "definedterm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeLabate/ctx-cards.git"
  },
  "devDependencies": {
    "terser": "^5.31.0"
  },
  "sideEffects": true
}